## More environment variables see: https://lobehub.com/docs/self-hosting/environment-variables

HOSTNAME=0.0.0.0
PORT=3000
KEEP_ALIVE_TIMEOUT=10
ACCESS_CODE=""
ENABLED_OPENAI=1
ENABLED_OLLAMA=0
OLLAMA_PROXY_URL=http://127.0.0.1:11434
